/* Main Application Stylesheet */

* {
  font-family: "Segoe UI", Arial, sans-serif;
}

QMainWindow {
  background-color: #f5f6fa;
}

/* Scrollbars */
QScrollBar:vertical {
  border: none;
  background: #f0f0f0;
  width: 12px;
  border-radius: 6px;
}

QScrollBar::handle:vertical {
  background: #bdc3c7;
  border-radius: 6px;
  min-height: 30px;
}

QScrollBar::handle:vertical:hover {
  background: #95a5a6;
}

QScrollBar:horizontal {
  border: none;
  background: #f0f0f0;
  height: 12px;
  border-radius: 6px;
}

QScrollBar::handle:horizontal {
  background: #bdc3c7;
  border-radius: 6px;
  min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
  background: #95a5a6;
}

/* Push Buttons */
QPushButton {
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
}

QPushButton:hover {
  opacity: 0.9;
}

QPushButton:pressed {
  opacity: 0.8;
}

/* Input Fields */
QLineEdit,
QTextEdit,
QPlainTextEdit {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px;
  background-color: #ffffff;
  font-size: 14px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
  border: 2px solid #2ecc71;
}

/* ComboBox */
QComboBox {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px;
  background-color: #ffffff;
  font-size: 14px;
}

QComboBox:hover {
  border: 1px solid #2ecc71;
}

QComboBox::drop-down {
  border: none;
}

/* Group Box */
QGroupBox {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-top: 16px;
  padding-top: 16px;
  background-color: #ffffff;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 4px 8px;
  background-color: #ffffff;
}
